<!DOCTYPE html>
<html>
	<head>
		<title>Flex poster</title>
		<meta charset="utf-8">
		<meta name="author" content="John Baker">
		<meta name="description" content="Poster">
		<style>
			
			#poster{
				width:550px;
				height:650px;
			
				background-image:url('zelda.jpg');
				background-repeat: no-repeat;
				background-size: contain;
				
				display:flex;
				flex-direction:column;
				justify-content: space-between;
			}
			
			.child{
				flex:1 0 200px;
				
				color: #add123;
				
			}
			
			#teaser{
				font-size: 45px;
				text-align: center;
			}
			
		
			
			#release-date{
				vertical-align:middle;
				text-align:center;
			}
			
			
		</style>
	</head>
	<body>
	<div id="poster">
	
		<div class="child" id="teaser">When darkness falls the land you will need a hero in green...</div>
		
		<div class="child" id="release-date">March 2016</div>
	</div>
	</body>
	
	
	

	
<html>		